<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mobile Banner 1080x1920</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #E8A9B0;
        }
        video {
            width: 100%;    /* Stellt sicher, dass das Video die volle Breite des Containers einnimmt */
            height: 100%;   /* Stellt sicher, dass das Video die volle Höhe des Containers einnimmt */
            object-fit: cover; /* Sorgt dafür, dass das Video den Container bedeckt, ohne sein Seitenverhältnis zu verzerren */
            position: absolute;
            top: 0;
            left: 0;
            min-width: 540px; /* Mindestbreite des Videos */
            min-height: 540px; /* Mindesthöhe des Videos */
        }
        .fallback-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            width: 100%;
            height: auto;
        }
        button {
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 10;
            background: none;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <a href="javascript:void(0);" onclick="handleClick()" style="display: block; width: 100%; height: 100%;">
        <video muted autoplay loop id="video">
            <source src="https://www.starsmedia.com/wp-content/uploads/2024/06/02-Johannes-zeigt-die-Schaukel-Instagram-Post.mp4" type="video/mp4">
            Du hast kein Video Aktiviert. Besuche uns direkt am Wann? 7. & 8. Juni 2024
            Wo? CampusVäre, Campus V, Dornbirn
            Bist du bereit, deine Grenzen zu sprengen und in 26 Stunden etwas Unglaubliches zu schaffen? Dann schnapp dir deine Zauberstäbe – äh, Laptops – und mach dich bereit für das magischste Event des Jahres!
        </video>
    </a>
    <img src="https://www.starsmedia.com/wp-content/uploads/2024/06/4.jpg" alt="Fallback Image" class="fallback-image" onerror="this.style.display='block'; document.getElementById('video').style.display='none';">
    <button onclick="toggleMute()"><i class="fas fa-volume-mute"></i></button>
    <script>
        var getUriParams = function() {
            var query_string = {};
            var query = window.location.search.substring(1);
            var parmsArray = query.split('&');
            if (parmsArray.length <= 0) return query_string;
            for (var i = 0; i < parmsArray.length; i++) {
                var pair = parmsArray[i].split('=');
                var val = decodeURIComponent(pair[1]);
                if (val != '' && pair[0] != '') query_string[pair[0]] = val;
            }
            return query_string;
        }();

        function handleClick() {
            window.open(getUriParams.clicktag, '_blank');
            window.open(getUriParams.clicktag2, '_blank');
        }

        var video = document.getElementById('video');
        function toggleMute() {
            if (video.muted) {
                video.muted = false;
                document.querySelector('i').classList.remove('fa-volume-mute');
                document.querySelector('i').classList.add('fa-volume-up');
            } else {
                video.muted = true;
                document.querySelector('i').classList.remove('fa-volume-up');
                document.querySelector('i').classList.add('fa-volume-mute');
            }
        }
    </script>
</body>
</html>
